# minimal-microservice-stack

./: .factorypath  dependency-reduced-pom.xml  pom.xml  readme.md
src/main/java/com/github/warmuuh/message/: Application.java
src/main/java/com/github/warmuuh/message/conf/: ConfModule.java  RedisConfiguration.java  WebConfiguration.java
src/main/java/com/github/warmuuh/message/db/: DatabaseHealthCheck.java  DatabaseModule.java  GsonJedis.java  MessageDao.java  RedisKeys.java
src/main/java/com/github/warmuuh/message/db/entity/: Message.java
src/main/java/com/github/warmuuh/message/metrics/: MetricsModule.java
src/main/java/com/github/warmuuh/message/web/: ActuatorController.java  ExceptionRestHandler.java  MessageController.java  WebModule.java
src/main/java/com/github/warmuuh/message/web/util/: ParameterValidator.java  SparkRequestUtil.java
src/main/resources/: application.conf  simplelogger.properties
src/test/java/com/github/warmuuh/message/: IntegrationTestBase.java  MessageDaoMock.java  MessagesIntegrationTest.java
